<!DOCTYPE html>


<html>

<head>
<title>


</title>
<link rel="stylesheet" href="styles.css">

    


</head>


<body>
    
<h1>
               WELCOME TO ITALY
</h1>


    <img id="First" src="Images\images 3.jfif" alt="">

    <img id="Second" src="Images\2.jfif" alt="">
    
    <img id="Third" src="Images\images.jfif" alt="">

<h2>
    Italy is that it was founded in March 17, 1861. <br>
    The population of Italy is current around 60 million people <br>
    For those who are wondering what the people of Italy speak, They speak Italian. <br>

</h2>
 
<h3>

<a href="fact1.html"> Fact page 1</a><br>

<a href="Fact2.html">Fact page 2</a><br>

<a href="Fact page3.html">Fact page 3</abr
    >



</h3>





</body>














</html>












